# interviewtestframework

./: .gitignore  Regression report.bat  pom.xml  readme.md
src/main/java/com/Interview/core/: BaseTest.java
src/main/java/com/Interview/core/util/: Assertion.java  PropertyLoader.java  PropertyUtils.java  TestListenerCore.java
src/main/java/com/Interview/core/util/logging/: LoggerManager.java  SimpliLogger.java
src/main/java/com/Interview/pageObjects/: LandingPage.java  MyStorePage.java  cartPage.java  dressesPage.java
src/main/java/com/Interview/web/: BasePageWeb.java  BaseTestWeb.java
src/main/java/com/Interview/web/util/: SimpliScreenshot.java  TestListenerWeb.java
src/main/java/com/Interview/web/util/webdriver/: DriverExecutableSetup.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/resources/: InterviewConfig.properties  log4j2.xml
src/test/java/com/Interview/: addHighestPriceItemToCartTest.java
src/test/resources/: testngUAT.xml
