# -- TEST Core Properties --

WEB-URL=http://automationpractice.com/index.php

# -- WEB UI Properties --
# WEB Screenshot
com.Interview.web.screenshot.everystep=true
com.Interview.web.screenshot.outputdir=logs/screenshots/


# WEB test123 timeouts - in seconds
com.Interview.web.pageloadtimeout=90
com.Interview.web.implicitlywait=1

# WDM - WebDriverManager - [true / false]
com.Interview.web.usewebdrivermanager=true

# Default WebDriver Path - if not using WDM
#com.Interview.web.mac.chromedriver=src/main/resources/drivers/chromedriver
com.Interview.web.windows.chromedriver=src/main/resources/drivers/chromedriver.exe
#com.Interview.web.mac.gecko.driver=src/main/resources/drivers/geckodriver
#com.Interview.web.windows.gecko.driver=src/main/resources/drivers/geckodriver.exe
#com.Interview.web.mac.ie.driver=src/main/resources/drivers/iedriverserver
#com.Interview.web.windows.ie.driver=src/main/resources/drivers/iedriverserver.exe
#
